<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ary Rosvall</title>
    <link rel="icon" type="image" href="./images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body>
    <header class="header">
        <div class="wrapper">
            <figure>
                <img src="./images/logo.png" height="50" alt="Logo de http://aryrosvall.com">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a href="#portfolio">Portafolio</a>
                    </li>
                    <li>
                        <a href="#experience">Experiencia</a>
                    </li>
                    <li>
                        <a href="#contact">Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="wrapper">
            <h1>Hola soy <strong>Arantxa Rosas</strong> <br> <strong>FullStack</strong> Developer</h1>
            <img class="hero-image" src="./images/hero.jpg" alt="" width="500" height="300" alt="imagen principal del sitio">
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="wrapper">
            <h2>Portafolio</h2>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React / React-Redux</h6>
                    <p class="project-date"><small> <strong>Fecha</strong> 01/09/2018</small></p>
                    <p class="project-url"><small> <strong>Puedes verlo en</strong> www.aryrosvall.com</small></p>
                    <p class="project-description">Platzi Video es blablablablablbala</p>
                </div>
                <figure class="project-imageWrapper">
                    <img class="project-image" src="./images/platzi-video-react-native.png" alt="React-native" width="500"
                        height="300">
                </figure>
            </article>
            <article class="project">
                <div class="project-details">
                    <h3 class="project-title">Platzi Video</h3>
                    <h6 class="project-course">React / React-Redux</h6>
                    <p class="project-date"><small> <strong>Fecha</strong> 01/09/2018</small></p>
                    <p class="project-url"><small> <strong>Puedes verlo en</strong> www.aryrosvall.com</small></p>
                    <p class="project-description">Platzi Video es blablablablablbala</p>
                </div>
                <figure class="project-imageWrapper">
                    <img class="project-image" src="./images/platzi-video-react-native.png" alt="React-native" width="500"
                        height="300">
                </figure>
            </article>
        </div>
    </section>
    <div class="wrapper">
        <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>
    <section id="experience" class="event-list">
        <div class="wrapper">
            <article class="event">
                <figure class="event-imageWrapper">
                    <img class="event-image" src="./images/platzi-conf.jpg" alt="Logo de http://aryrosvall.com" width="500"
                        height="300">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento mas grande blablablablablbala</p>
                    <a class="event-url" href="https://www.youtube.com/embed/BIS7cWGgJg0" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageWrapper">
                    <img class="event-image" src="./images/platzi-conf.jpg" alt="Logo de http://aryrosvall.com" width="500"
                        height="300">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento mas grande blablablablablbala</p>
                    <a class="event-url" href="https://www.youtube.com/embed/BIS7cWGgJg0" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageWrapper">
                    <img class="event-image" src="./images/platzi-conf.jpg" alt="Logo de http://aryrosvall.com" width="500"
                        height="300">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento mas grande blablablablablbala</p>
                    <a class="event-url" href="https://www.youtube.com/embed/BIS7cWGgJg0" target="_blank">Ver plática</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageWrapper">
                    <img class="event-image" src="./images/platzi-conf.jpg" alt="Logo de http://aryrosvall.com" width="500"
                        height="300">
                </figure>
                <div class="event-detail">
                    <h3 class="event-title">PlatziConf México 2018</h3>
                    <p class="event-description">El evento mas grande blablablablablbala</p>
                    <a class="event-url" href="https://www.youtube.com/embed/BIS7cWGgJg0" target="_blank">Ver plática</a>
                </div>
            </article>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="wrapper">
            <form action="/suscripcion/" class="form-email">
                <h3>¿Creamos algo juntos?</h3>
                <input type="email" id="email" placeholder="Déjame tu email" value="" required>
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com" class="social-link twitter"></a>
                <a href="https://facebook.com" class="social-link facebook"></a>
                <a href="https://github.com" class="social-link github"></a>
                <a href="https://instagram.com" class="social-link instagram"></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div>Curso de desarrollo 2018 <img width="80px" src="./images/platzi.png" alt=""></div>
            <div>
                Designed with <3 by <a href="">@AryRosvall</a>
            </div>
        </div>
    </footer>
</body>

</html>